/*!
	im-patient stylesheet
*/

//**************************************************
// General styles
//**************************************************
body {
	position: relative;
	padding-top: 60px;
}

.navbar-fixed-top {
	.brand {
		padding-right: 0;
		padding-left: 0;
		margin:0px 20px;
		float: right;
		font-weight: bold;
		color: #000;
		text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
	}
	.brand:hover {
		text-decoration: none;
	}
}

hr.soften {
  height: 1px;
  margin: 24px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

div.error_message {
	padding:15px 0px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;
	box-shadow: 2px 2px 2px #ccc;
	background:#f7f7ee;
	text-align:center;
	color: #999;
	font-size: 18px;
	display:none;
}

//**************************************************
// Home page
//**************************************************
body.homepage {
	background: url(../img/background.gif);
	margin-top:70px;
	p.slogan {
		color: #999;
		font-size: 18px;
	}
	.splash {
		padding-top: 36px;
		margin-bottom: 72px;
		h1 {
			margin-bottom: 18px;
			text-align: center;
		}
		p {
			font-size: 18px;
			line-height: 24px;
			text-align: center;
		}
	}
}

//**************************************************
// Results page
//**************************************************
#results_list .row {
	margin:0 0 0.75em 0;
}
div#results_list {
	min-height:1px;
}
div#details {
	width:550px;
	position:absolute;
	left:20px;
	top:10px;
	display:none;
	background:#f7f7ee;
	padding:15px 0px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;
	box-shadow: 2px 2px 2px #ccc;
	div#details_content {
		padding:0px 20px;
		h3 {
			width:470px;
			line-height:20px;
		}
		h4 {
			clear:both;
			padding:15px 0;
		}
		.btn-large {
			margin:10px 0px;
		}
	}
	.btn {
		margin-left:10px;
	}
}

div#results_map{
	height:400px;
	background:#f7f7ee;
	position:relative;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;
	box-shadow: 2px 2px 2px #ccc;
}
a.list_item {
	display:block;
	padding:15px 0px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 2px 2px 2px #ccc;
	-webkit-box-shadow: 2px 2px 2px #ccc;
	box-shadow: 2px 2px 2px #ccc;
	&:active {
		position:relative;
		top:1px;
		left:1px;
		-moz-box-shadow: 1px 1px 1px #ccc;
		-webkit-box-shadow: 1px 1px 1px #ccc;
		box-shadow: 1px 1px 1px #ccc;
	}
}
a.list_item {
	background:#f7f7ee;
	text-decoration:none;
	position:relative;
	div.stars {
		width:100px;
		height:16px;
		position:absolute;
		text-align:right;
		bottom:10px;
		right:10px;
		img {
			margin-left:-3px;
		}
	}
}
a.list_item:hover, a.list_item.selected{
	background:#e7e7dd;
	text-decoration:none;
}
span.score.pull-right {
	margin-right:20px;
}
div.row {
	padding-top:10px;
}

//**************************************************
// Nav bar
//**************************************************
.navbar .nav > li > a:hover {
	color:#aaa;
	text-shadow: none;
}
.navbar .nav > li > a {
	text-shadow: none;
}
.navbar-inner {
	background: #efefef;
}

//**************************************************
// Responsive CSS
//**************************************************
@media (max-width: 480px) {
	body.homepage {
		margin-top:0px;
		.btn-success {
			width:250px;
			margin:20px;
			height:36px;
			line-height:36px;
			font-size:22px;
		}
		.container {
			.splash {
				padding-top:25px;
			}
			padding:0px 20px;
		}
		p.slogan {
			font-size: 14px;
			line-height:14px;
		}
	}
	h1 {
		display:none;
		&.persistant {
			display:block;
		}
	}
	h3 {
		margin-top:0px;
	}
	span.span {
		width:230px;
	}
	div#details {
		padding:0px;
		margin-left:-20px;
		width:100%;
		display:none;
		div#details_content {
			padding:20px;
			margin-top:20px;
			h3 {
				display:block;
				max-width:240px;
			}
		}
		.btn {
			margin-left:10px;
		}
	}
}
@media (min-width: 481px) {
	body.homepage {
		.btn-success {
			width:400px;
			height:36px;
			line-height:36px;
			font-size:22px;
		}
		p.slogan {
			margin-bottom:15px;
			line-height:18px;
			&.english {
				margin-bottom:15px;
				font-size:13px;
				line-height:15px;
			}
		}
		.splash {
			p {
				font-size: 18px;
				line-height: 24px;
				text-align: center;
			}
		}
	}
}

@media (max-width: 768px) {
	.container {
		width: auto;
		padding-left:20px;
	}
	div#details {
		width:100%;
		display:none;
		margin:0px;
		margin-left:-20px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		div#details_content {
			padding:0px 20px;
			h3 {
				width:400px;
			}
		}
		.btn {
			margin-left:10px;
		}
	}
	#results_map_wrapper {
		display:none;
	}
	#results_list_wrapper {
		margin-right:0px;
		width:100%;
	}
	a.list_item {
		-moz-border-radius: 0px;
		border-radius: 0px;
		-moz-box-shadow: 2px 2px 2px #ccc;
		-webkit-box-shadow: 2px 2px 2px #ccc;
		box-shadow: 2px 2px 2px #ccc;
	}
}

@media (min-width: 768px) and (max-width: 980px) {
	#results_list_wrapper {
		padding-left:20px;
		width:330px;
		float:left;
	}
	#results_map_wrapper {
		float:left;
		width:400px;
	}
	div#details {
		width:330px;
		display:none;
		div#details_content {
			padding:0px 20px;
			h3 {
				width:250px;
			}
		}
		.btn {
			margin-left:10px;
		}
	}
	.container {
		width:750px;
	}
	.map-fixed {
		position: fixed;
		top: 50px;
		margin-left:370px;
	}
	span.span {
		width:240px;
	}
}
@media (min-width: 980px) and (max-width: 1200px) {
	#results_list_wrapper {
		padding-left:20px;
		width:480px;
		float:left;
	}
	div#details {
		width:480px;
		display:none;
		div#details_content {
			padding:0px 20px;
			h3 {
				width:400px;
			}
		}
		.btn {
			margin-left:10px;
		}
	}
	#results_map_wrapper {
		float:left;
		width:460px;
	}
	.container {
		width:960px;
	}
	.map-fixed {
		position: fixed;
		top: 50px;
		margin-left:520px;
	}
}
@media (min-width: 1200px) {
	#results_list_wrapper {
		padding-left:20px;
		width:550px;
		float:left;
	}
	#results_map_wrapper {
		float:left;
		width:530px;
	}
	.container {
		width:1100px;
	}
	.map-fixed {
		position: fixed;
		top: 50px;
		margin-left:590px;
	}
}
